#ifndef ASC_ENUMS_MQH
#define ASC_ENUMS_MQH

// Stage 1 shared posture vocabularies only.
// No scanner behavior, write mechanics, or HUD behavior belongs here.

enum ASC_FreshnessPosture
  {
   ASC_FRESHNESS_UNKNOWN = 0,
   ASC_FRESHNESS_FRESH,
   ASC_FRESHNESS_AGING,
   ASC_FRESHNESS_STALE,
   ASC_FRESHNESS_PENDING_REFRESH,
   ASC_FRESHNESS_DEGRADED
  };

enum ASC_CompletenessPosture
  {
   ASC_COMPLETENESS_COMPLETE = 0,
   ASC_COMPLETENESS_PARTIAL,
   ASC_COMPLETENESS_BLOCKED,
   ASC_COMPLETENESS_DEGRADED,
   ASC_COMPLETENESS_INVALID
  };

enum ASC_ContinuityPosture
  {
   ASC_CONTINUITY_NONE = 0,
   ASC_CONTINUITY_LAST_GOOD_ASSIST,
   ASC_CONTINUITY_BACKED,
   ASC_CONTINUITY_ONLY,
   ASC_CONTINUITY_INVALID
  };

enum ASC_CoherencePosture
  {
   ASC_COHERENCE_COHERENT = 0,
   ASC_COHERENCE_MIXED_CYCLE,
   ASC_COHERENCE_PARTIAL_CYCLE,
   ASC_COHERENCE_RECOVERY_ASSEMBLED,
   ASC_COHERENCE_UNKNOWN
  };

enum ASC_LandingPosture
  {
   ASC_LANDING_PENDING = 0,
   ASC_LANDING_TEMP_WRITTEN,
   ASC_LANDING_PROMOTED,
   ASC_LANDING_FAILED,
   ASC_LANDING_RETRY_SCHEDULED,
   ASC_LANDING_ABANDONED
  };

enum ASC_RestoreTrustPosture
  {
   ASC_RESTORE_TRUST_FRESH_SAFE = 0,
   ASC_RESTORE_TRUST_STALE_VISIBLE,
   ASC_RESTORE_TRUST_CONTINUITY_ONLY,
   ASC_RESTORE_TRUST_REQUIRES_LIVE_REVALIDATION,
   ASC_RESTORE_TRUST_DO_NOT_RESTORE_AS_CURRENT
  };

enum ASC_RuntimeLifecyclePosture
  {
   ASC_RUNTIME_LIFECYCLE_UNINITIALIZED = 0,
   ASC_RUNTIME_LIFECYCLE_BOOTING,
   ASC_RUNTIME_LIFECYCLE_WARMUP,
   ASC_RUNTIME_LIFECYCLE_RUNNING,
   ASC_RUNTIME_LIFECYCLE_DEGRADED,
   ASC_RUNTIME_LIFECYCLE_SHUTTING_DOWN,
   ASC_RUNTIME_LIFECYCLE_STOPPED
  };

enum ASC_GovernorModePosture
  {
   ASC_GOVERNOR_MODE_WARMUP = 0,
   ASC_GOVERNOR_MODE_NORMAL,
   ASC_GOVERNOR_MODE_FOCUS,
   ASC_GOVERNOR_MODE_CONGESTION,
   ASC_GOVERNOR_MODE_RECOVERY,
   ASC_GOVERNOR_MODE_DEGRADED
  };

enum ASC_WorkClassPosture
  {
   ASC_WORK_CLASS_NONE = 0,
   ASC_WORK_CLASS_SCAN,
   ASC_WORK_CLASS_SNAPSHOT_READ,
   ASC_WORK_CLASS_CALCULATION_GATE,
   ASC_WORK_CLASS_PROMOTION_SELECTION,
   ASC_WORK_CLASS_DEEP_ANALYSIS,
   ASC_WORK_CLASS_PERSISTENCE_WRITE,
   ASC_WORK_CLASS_HUD_RENDER,
   ASC_WORK_CLASS_RECOVERY_REPAIR
  };

enum ASC_LaneAdmissionPosture
  {
   ASC_LANE_ADMISSION_NONE = 0,
   ASC_LANE_ADMISSION_CANDIDATE,
   ASC_LANE_ADMISSION_ACTIVE_OWNER,
   ASC_LANE_ADMISSION_DEFERRED,
   ASC_LANE_ADMISSION_FORCED,
   ASC_LANE_ADMISSION_FORBIDDEN
  };

enum ASC_QueuePressurePosture
  {
   ASC_QUEUE_PRESSURE_HEALTHY = 0,
   ASC_QUEUE_PRESSURE_DEFERRED,
   ASC_QUEUE_PRESSURE_STARVED,
   ASC_QUEUE_PRESSURE_CONGESTION,
   ASC_QUEUE_PRESSURE_FORCED_SERVICE_DUE
  };

enum ASC_MarketStatePosture
  {
   ASC_MARKET_STATE_UNKNOWN = 0,
   ASC_MARKET_STATE_OPEN,
   ASC_MARKET_STATE_CLOSED,
   ASC_MARKET_STATE_UNCERTAIN
  };

enum ASC_CandidateEligibilityPosture
  {
   ASC_CANDIDATE_ELIGIBILITY_PENDING = 0,
   ASC_CANDIDATE_ELIGIBILITY_ELIGIBLE,
   ASC_CANDIDATE_ELIGIBILITY_INELIGIBLE,
   ASC_CANDIDATE_ELIGIBILITY_BLOCKED,
   ASC_CANDIDATE_ELIGIBILITY_DEGRADED,
   ASC_CANDIDATE_ELIGIBILITY_STALE
  };

enum ASC_ShortlistPosture
  {
   ASC_SHORTLIST_POSTURE_PENDING = 0,
   ASC_SHORTLIST_POSTURE_STABLE,
   ASC_SHORTLIST_POSTURE_DIRTY_HELD,
   ASC_SHORTLIST_POSTURE_INVALID,
   ASC_SHORTLIST_POSTURE_MATERIAL_SHIFT,
   ASC_SHORTLIST_POSTURE_DEGRADED,
   ASC_SHORTLIST_POSTURE_STALE
  };

enum ASC_ArtifactFamily
  {
   ASC_ARTIFACT_FAMILY_NONE = 0,
   ASC_ARTIFACT_FAMILY_LAYER_TRANSPORT,
   ASC_ARTIFACT_FAMILY_RUNTIME_CONTROL,
   ASC_ARTIFACT_FAMILY_RECOVERY_CONTINUITY,
   ASC_ARTIFACT_FAMILY_OPERATOR_READABLE,
   ASC_ARTIFACT_FAMILY_HUD_SUPPORT,
   ASC_ARTIFACT_FAMILY_AUDIT_LINEAGE
  };

enum ASC_ArtifactOwnerDomain
  {
   ASC_ARTIFACT_OWNER_NONE = 0,
   ASC_ARTIFACT_OWNER_RUNTIME,
   ASC_ARTIFACT_OWNER_MARKET_STATE,
   ASC_ARTIFACT_OWNER_OPEN_SYMBOL_SNAPSHOT,
   ASC_ARTIFACT_OWNER_CANDIDATE_FILTER,
   ASC_ARTIFACT_OWNER_SHORTLIST_SELECTION,
   ASC_ARTIFACT_OWNER_DEEP_ANALYSIS,
   ASC_ARTIFACT_OWNER_PERSISTENCE,
   ASC_ARTIFACT_OWNER_HUD,
   ASC_ARTIFACT_OWNER_RECOVERY,
   ASC_ARTIFACT_OWNER_DIAGNOSTICS
  };

#endif // ASC_ENUMS_MQH
