10817:    required_tokens[130] = "displayed_symbol_set_source=L4_snapshot";
10818:    required_tokens[131] = "displayed_symbol_set_not_rank_owner=true";
10819:    required_tokens[132] = "displayed_symbol_info_refresh_seconds=300";
10820:    required_tokens[133] = "displayed_symbol_info_last_refresh_utc=";
10821:    required_tokens[134] = "displayed_symbol_info_next_due_utc=";
10822:    required_tokens[135] = "displayed_symbol_info_age_seconds=";
10823:    required_tokens[136] = "displayed_symbol_info_refresh_due=";
10824:    required_tokens[137] = "l2_displayed_refresh_not_full_universe=true";
10825:    required_tokens[138] = "l5_displayed_refresh_deferred_heavy_budget=true";
10826:    required_tokens[139] = "l6_displayed_proof_not_hidden=true";
10827:    required_tokens[140] = "bucket_fill_percent=";
10828:    required_tokens[141] = "displayed_symbols_refresh_progress_percent=";
10829:    required_tokens[142] = "no_change_reprint_dirty_loop_guard=metadata_only_no_flush_loop";
10830:    required_tokens[143] = "source_run_id=";
10831:    required_tokens[144] = "source_version=";
10832:    required_tokens[145] = "generated_utc=";
10833:    required_tokens[146] = "manifest_schema_version=";
10834:    required_tokens[147] = "artifact_bundle_manifest_role=";
10835:    required_tokens[148] = "proof_complete=false";
10836:    required_tokens[149] = "signal_permission=false";
10837:    required_tokens[150] = "trade_permission=false";
10838:    required_tokens[151] = "execution_permission=false";
10839:    required_tokens[152] = "risk_permission=false";
10840:    required_tokens[153] = "source_identity_token=";
10841:    required_tokens[154] = "artifact_schema_version=";