#ifndef __INDICATORS_ARL_RANGEMODULE_MQH__
#define __INDICATORS_ARL_RANGEMODULE_MQH__

//+------------------------------------------------------------------+
//| ARL_RangeModule
//| Aurora Reforged Lattice — MT5 scaffold
//| Run: ARL-RUN004
//| Status: SCAFFOLD ONLY — no trading, no signal, no execution.
//+------------------------------------------------------------------+
// Owner: indicators/range
// Purpose: Owns range/high-low measurement scaffolds for deep review.
// Inputs: CopyRates data
// Outputs: range numeric fields
// Forbidden: entry signals
// Anti-cosmetic rule: this module must earn its place through a real
// runtime contract, output contract, acceptance test, or lock file
// before future implementation is treated as complete.

bool ARL_RangeModule_Init(){ return true; }
bool ARL_RangeModule_Release(){ return true; }

#endif // __INDICATORS_ARL_RANGEMODULE_MQH__
