#ifndef __ASC_RUNTIME_STATE_MQH__
#define __ASC_RUNTIME_STATE_MQH__

#include "ASC_Types.mqh"
#include "ASC_Constants.mqh"
#include "../shortlist_selection/ASC_ShortlistSelectionEngine.mqh"

struct ASC_PublicationBundleState
  {
   string publication_id;
   datetime publication_utc;
   datetime bundle_started_utc;
   datetime bundle_finished_utc;
   string board_lifecycle_state;
   string board_refresh_trigger;
   datetime board_refresh_requested_utc;
   datetime board_refresh_consumed_utc;
   datetime board_recompute_started_utc;
   datetime board_recompute_finished_utc;
   datetime board_publish_started_utc;
   datetime board_publish_finished_utc;
   datetime board_baseline_confirmed_utc;
   string board_publish_result;
   string board_publish_skip_reason;
   string market_board_status;
   string open_symbol_snapshot_status;
   string manifest_status;
   int dossier_attempted_count;
   int dossier_success_count;
   int dossier_failure_count;
   int dossier_skipped_count;
   int board_compose_ms;
   int board_publish_ms;
   int dossier_compose_ms_total;
   int dossier_publish_ms_total;
   int manifest_compose_ms;
   int manifest_publish_ms;
   int write_queue_service_ms;
   int artifact_attempted_count;
   string write_bottleneck_family;
   string write_bottleneck_reason;
   string overall_bundle_status;
   string last_bundle_error_summary;
   string top5_bucket_family_state;
   string top5_bucket_committed_signature;
   string top5_bucket_committed_exact_signature;
   datetime top5_bucket_committed_source_pass_utc;
   datetime top5_market_board_source_pass_utc;
   int top5_bucket_child_target_count;
   int top5_bucket_active_child_actual_count;
   int top5_bucket_staging_child_count;
   int top5_bucket_queue_remaining;
   int top5_bucket_pending_count;
   string top5_bucket_alignment_state;
   string top5_bucket_alignment_reason;
   string top5_dossier_current_symbols;
   string top5_dossier_current_exact_signature;
   string top5_sdp_current_symbols;
   string top5_sdp_current_signature;
   string top5_sdp_current_exact_signature;
   string top5_crypto_dossier_symbols;
   string top5_energy_dossier_symbols;
   string top5_fx_dossier_symbols;
   string top5_indices_dossier_symbols;
   string top5_metals_dossier_symbols;
   string top5_stocks_dossier_symbols;
   string top5_crypto_sdp_symbols;
   string top5_energy_sdp_symbols;
   string top5_fx_sdp_symbols;
   string top5_indices_sdp_symbols;
   string top5_metals_sdp_symbols;
   string top5_stocks_sdp_symbols;
   string top5_sdp_transport_status;
   string top5_sdp_transport_owner;
   string top5_sdp_transport_next_step;
   string globaltop10_dossier_current_symbols;
   string globaltop10_dossier_source_signature;
   string globaltop10_dossier_alignment_status;
   string globaltop10_dossier_alignment_reason;
   string globaltop10_sdp_current_symbols;
   string globaltop10_sdp_source_signature;
   string globaltop10_sdp_alignment_status;
   string globaltop10_sdp_alignment_reason;
   bool recovery_snapshot_pending;
   datetime recovery_snapshot_pending_utc;
   string recovery_snapshot_reason;
   string recovery_snapshot_next_step;
   string recovery_snapshot_public_promotion_allowed;
   string recovery_snapshot_child_shell_sync_required;
  };


struct ASC_CommittedLayer4SymbolState
  {
   string symbol;
   string canonical_symbol;
   ASC_ShortlistSymbolSummary summary;
   bool lawful_survivor;
   datetime evaluated_utc;
   datetime committed_utc;
   ulong committed_revision;
   ulong source_l3_revision;
   datetime source_l3_pass_utc;
   datetime shortlist_pass_utc;
   string source_lineage;
   bool source_ready;
  };

struct ASC_DossierHydrationStateRow
  {
   string symbol;
   string canonical_symbol;
   int hydration_class;
   bool exists;
   bool has_hydration_class_line;
   bool is_shell;
   bool is_rich;
   bool has_l3;
   bool has_l4;
   string publication_status;
   datetime updated_utc;
   int cadence_class;
   datetime next_due_utc;
   int retry_streak;
   string hydration_class_label;
   string expected_layer_range;
   string actual_layer_range;
   int section_count;
   int file_size_bytes;
   string three_kb_reason;
   string three_kb_bug_status;
   string three_kb_next_action;
   string stall_reason;
   string dependency_block_reason;
   string publication_boundary;
  };

struct ASC_RuntimeState
  {
   ASC_RuntimePosture posture;
   ASC_RuntimeMode mode;
   string server_root;
   string market_board_path;
   string current_focus_path;
   string dossiers_path;
   string bundle_manifest_path;
   string workbench_root;
   string temp_path;
   string failed_path;
   string logs_path;
   string function_results_log_path;
   bool function_results_log_write_attempted;
   bool function_results_log_write_succeeded;
   int function_results_log_last_error;
   datetime function_results_log_last_write_utc;
   string function_results_log_last_status;
   string function_results_log_last_detail;
   string heartbeat_log_path;
   datetime started_utc;
   datetime last_heartbeat_utc;
   datetime last_scan_utc;
   datetime last_write_utc;
   datetime last_tick_utc;
   datetime last_chart_event_utc;
   datetime ui_priority_until_utc;
   bool ui_priority_last_active;
   int ui_priority_active_beat_count;
   int ui_priority_enter_count;
   int ui_priority_expire_count;
   int ui_priority_scan_lane_entered_count;
   int ui_priority_write_lane_entered_count;
   int ui_priority_dossier_queue_service_count;
   int ui_priority_dossier_write_attempt_count;
   int ui_priority_board_write_attempt_count;
   int ui_priority_top10_write_attempt_count;
   int noncritical_defer_candidate_seen_count;
   ASC_MajorLane active_lane;
   ASC_Sublane active_sublane;
   string lane_decision_reason;
   string lane_deferred_reason;
   datetime current_focus_view_earliest_write_utc;
   int heartbeat_counter;
   int scan_cursor;
   int write_cursor;
   int scan_budget_symbols;
   int l1_packet_target;
   int l1_burst_max;
   int write_budget_artifacts;
   int heartbeat_budget_scan_ms;
   int heartbeat_budget_write_ms;
   int heartbeat_budget_ui_ms;
   int beats_since_write;
   int deferred_scan_symbols;
   int deferred_write_artifacts;
   int consecutive_scan_beats;
   int consecutive_write_beats;
   int l1_packet_completed;
   int l1_bursts_executed;
   int l1_due_selected;
   int l1_retry_selected;
   int l1_retry_exhausted;
   datetime l1_next_scan_due_utc;
   bool l1_warmup_ready;
   bool l1_ready;
   bool l1_cycle_partial;
   bool l1_cycle_complete;
   bool l1_cycle_degraded;
   bool l1_cycle_stale;
   int l1_wake_hot_count;
   int l1_wake_warm_count;
   int l1_wake_calm_count;
   int l1_wake_dormant_scheduled_count;
   int l1_l2_live_entitled_count;
   int l1_dossier_open_refresh_entitled_count;
   int l1_retention_only_count;
   bool l1_bootstrap_active;
   datetime l1_bootstrap_started_utc;
   datetime l1_bootstrap_completed_utc;
   int l1_bootstrap_pass_counter;
   int l1_bootstrap_assessed_peak;
   int l1_partial_beats;
   datetime l1_last_full_cycle_utc;
   datetime l1_last_partial_cycle_utc;
   string l1_last_cycle_posture;
   string l1_last_publish_posture;
   bool l1_publish_pending_partial;
   bool l1_publish_pending_full;
   bool l1_publish_pending_essentials;
   datetime market_board_last_publish_utc;
   bool l1_publish_pending_dossiers;
   bool l1_publish_pending_manifest;
   datetime l1_last_dossier_publish_utc;
   datetime l1_last_open_dossier_publish_utc;
   bool dossier_open_refresh_only;
   bool dossier_resume_full_publish_after_open_refresh;
   bool dossier_existence_shell_only;
   int root_all_symbol_dossier_writes_skipped;
   string dossier_publication_policy_last_skip_reason;
   datetime dossier_publication_policy_last_skip_utc;
   string dossier_publication_policy_last_log_signature;
   datetime dossier_publication_policy_last_log_utc;
   int dossier_publication_policy_unchanged_log_skipped_count;
   int proof_unchanged_skipped_count;
   ulong l1_last_published_revision;
   string l1_readiness_posture;
   string l1_next_due_reason;
   int l1_next_due_count;
   int l2_scan_cursor;
   int l2_packet_budget;
   int l2_packet_completed;
   int l2_admitted_symbols;
   int l2_due_remaining;
   int l2_changed_symbols;
   datetime l2_last_scan_utc;
   datetime l2_next_due_utc;
   string l2_next_due_reason;
   bool layer2_dirty;
   bool l2_publish_pending;
   ulong l2_last_published_revision;
   bool layer1_dirty;
   bool write_dirty;
   bool write_force;
   int write_failure_streak;
   datetime write_cooldown_until_utc;
   bool board_manual_refresh_pending;
   bool board_manual_refresh_inflight;
   datetime board_manual_refresh_requested_utc;
   int board_manual_refresh_request_seq;
   string board_manual_refresh_trigger;
   datetime board_manual_refresh_last_served_utc;
   string board_manual_refresh_last_status;
   string board_manual_refresh_last_reason;
   bool forced_downstream_refresh_pending;
   datetime forced_downstream_refresh_requested_utc;
   int forced_downstream_refresh_request_seq;
   string forced_downstream_refresh_scope;
   string forced_downstream_refresh_symbol;
   datetime forced_downstream_refresh_last_served_utc;
   string forced_downstream_refresh_last_status;
   string forced_downstream_refresh_last_reason;
   bool deep_focus_trigger_pending;
   string deep_focus_trigger_symbol;
   string deep_focus_trigger_canonical_symbol;
   string deep_focus_trigger_normalized_symbol;
   string deep_focus_trigger_origin;
   datetime deep_focus_trigger_requested_utc;
   int deep_focus_trigger_request_seq;
   datetime deep_focus_trigger_last_served_utc;
   int deep_focus_trigger_last_request_seq;
   string deep_focus_trigger_last_status;
   bool deep_focus_ownership_active;
   string deep_focus_ownership_symbol;
   datetime deep_focus_ownership_started_utc;
   string deep_focus_last_symbol;
   string deep_focus_last_reason;
   bool startup_warmup_active;
   bool warmup_coverage_complete;
   bool warmup_l2_minimum_complete;
   bool warmup_l3_committed_complete;
   bool warmup_l4_shortlist_settled;
   bool warmup_first_top10_armed;
   bool warmup_first_top10_released;
   bool warmup_timeout_released;
   bool warmup_degraded_first_publish;
   bool post_warmup_steady;
   datetime warmup_first_top10_started_utc;
   datetime warmup_first_top10_released_utc;
   datetime warmup_first_top10_last_hold_utc;
   int warmup_first_top10_start_heartbeat;
   int warmup_first_top10_retry_cycles;
   int warmup_l2_unavailable_count;
   int warmup_top10_l2_unavailable_count;
   int warmup_l2_admitted_count;
   int warmup_first_top10_snapshot_count;
   string warmup_first_top10_release_label;
   string warmup_first_top10_reason;
   bool top10_run_full_batch_pending;
   datetime top10_run_full_batch_requested_utc;
   datetime top10_run_full_batch_last_served_utc;
   string top10_run_full_batch_status;
   string top10_run_full_batch_reason;
   string top10_run_full_symbols[];
   int top10_run_full_total;
   int top10_run_full_cursor;
   string top10_run_full_inflight_symbol;
   int top10_run_full_inflight_retry_count;
   datetime top10_run_full_inflight_queued_utc;
   string top10_run_full_inflight_publication_id;
   datetime top10_run_full_current_source_pass_utc;
   string top10_run_full_current_source_signature;
   datetime top10_run_full_inflight_source_pass_utc;
   string top10_run_full_inflight_source_signature;
   datetime top10_run_full_last_completed_source_pass_utc;
   string top10_run_full_last_completed_source_signature;
   string top10_run_full_last_completed_symbols[];
   string top10_run_full_family_alignment_status;
   string top10_run_full_family_alignment_reason;
   int top10_run_full_verify_pass_count;
   int top10_run_full_verify_fail_count;
   int top10_run_full_last_total;
   int top10_deferred_l5_pending_count;
   int top10_deferred_l5_completed_count;
   int top10_deferred_l5_expired_count;
   int top10_deferred_l5_retry_exhausted_count;
   datetime top10_deferred_l5_last_service_utc;
   string top10_deferred_l5_last_symbol;
   string top10_deferred_l5_last_state;
   string top10_deferred_l5_last_reason;
   string top5_bucket_family_state;
   int top5_bucket_count;
   int top5_bucket_child_target_count;
   int top5_bucket_child_written_count;
   int top5_bucket_child_pending_count;
   int top5_bucket_child_failed_count;
   int top5_bucket_queue_remaining;
   string top5_bucket_last_symbol;
   string top5_bucket_last_error;
   string top5_bucket_last_signature;
   datetime top5_bucket_next_due;
   bool top5_bucket_skeleton_ready;
   bool top5_bucket_batch_pending;
   datetime top5_bucket_batch_requested_utc;
   datetime top5_bucket_last_served_utc;
   int top5_bucket_queue_cursor;
   string top5_bucket_queue_symbols[];
   string top5_bucket_queue_slugs[];
   string top5_bucket_queue_displays[];
   int top5_bucket_queue_ranks[];
   string top5_bucket_queue_hydration[];
   string top5_bucket_active_slugs[];
   string top5_bucket_active_displays[];
   int top5_bucket_active_targets[];
   int top5_bucket_active_written[];
   int top5_bucket_active_failed[];
   string top5_bucket_last_decision_signature;
   datetime top5_bucket_last_decision_utc;
   int top5_bucket_unchanged_decision_skipped_count;
   bool current_focus_view_pending;
   string current_focus_view_symbol;
   datetime current_focus_view_requested_utc;
   int current_focus_view_failure_streak;
   datetime current_focus_view_backoff_until_utc;
   string current_focus_view_last_failed_symbol;
   datetime current_focus_last_served_utc;
   string current_focus_last_status;
   string current_focus_last_reason;
   string current_focus_live_symbol;
   datetime current_focus_sync_last_checked_utc;
   datetime current_focus_sync_last_truth_floor_utc;
   datetime current_focus_sync_last_focus_modified_utc;
   datetime current_focus_sync_last_dossier_modified_utc;
   string current_focus_sync_last_selected_symbol;
   string hud_selected_symbol;
   datetime hud_selected_symbol_observed_utc;
   int essential_failure_streak;
   datetime essential_backoff_until_utc;
   int dossier_failure_streak;
   datetime dossier_backoff_until_utc;
   string dossier_refresh_last_status;
   string dossier_refresh_last_reason;
   int dossier_shell_present_count;
   int dossier_reduced_present_count;
   int dossier_expanded_present_count;
   int dossier_open_base_present_count;
   int dossier_open_l3_present_count;
   int dossier_open_l4_present_count;
   int dossier_rich_present_count;
   int dossier_pending_backlog_count;
   bool dossier_pending_queues_ready;
   bool dossier_pending_queues_dirty;
   string dossier_pending_queue_signature;
   string dossier_pending_queue_last_rebuild_reason;
   datetime dossier_pending_queue_last_rebuild_utc;
   int dossier_pending_queue_rebuild_count;
   int dossier_pending_queue_rebuild_skip_count;
   int dossier_queue_cursor_closed_reduced;
   int dossier_queue_cursor_open_base;
   int dossier_queue_cursor_open_l3;
   int dossier_queue_cursor_open_l4;
   string dossier_queue_closed_reduced_symbols[];
   string dossier_queue_open_base_symbols[];
   string dossier_queue_open_l3_symbols[];
   string dossier_queue_open_l4_symbols[];
   int dossier_expected_count;
   int dossier_missing_count;
   datetime dossier_presence_refresh_last_utc;
   int dossier_presence_refresh_last_elapsed_ms;
   int dossier_presence_refresh_last_symbols;
   int dossier_presence_refresh_last_existing_files;
   int dossier_presence_refresh_last_payload_reads;
   int dossier_presence_refresh_last_heartbeat_id;
   string dossier_presence_refresh_last_reason;
   string dossier_presence_refresh_last_lane;
   bool dossier_startup_flood_active;
   int dossier_startup_flood_target;
   int dossier_startup_flood_progress;
   int dossier_startup_flood_budget_last;
   int dossier_last_missing_observed;
   int dossier_missing_stall_beats;
   int dossier_last_cursor_observed;
   int dossier_cursor_stall_beats;
   int dossier_last_backlog_observed;
   int dossier_no_progress_write_beats;
   string dossier_queue_state;
   int dossier_queue_cursor_total;
   int dossier_queue_attempted_this_beat;
   int dossier_queue_success_this_beat;
   int dossier_queue_failure_this_beat;
   int dossier_queue_stall_count;
   int dossier_queue_recovered_count;
   string dossier_queue_last_symbol;
   string dossier_queue_last_reason;
   string dossier_queue_service_last_before;
   string dossier_queue_service_last_written;
   string dossier_queue_service_last_after;
   string dossier_queue_service_last_plan;
   string dossier_queue_service_last_stall_reason;
   bool dossier_queue_active;
   int dossier_queue_remaining_count;
   int dossier_queue_completed_count;
   int dossier_queue_stalled_count;
   int dossier_backfill_pending_count;
   string dossier_backfill_target_reason;
   string dossier_required_policy;
   string dossier_root_flood_policy;
   int dossier_required_family_count;
   int dossier_required_family_missing_count;
   string dossier_family_backfill_policy;
   string dossier_root_disabled_missing_policy;
   string dossier_queue_policy_state;
   string top5_archive_proof_state;
   string top5_archive_proof_reason;
   string globaltop10_archive_proof_state;
   string globaltop10_archive_proof_reason;
   string globaltop10_stale_tmp_proof_state;
   string globaltop10_stale_tmp_proof_reason;
   string dossier_queue_last_completed_symbol;
   string dossier_queue_last_failed_symbol;
   int dossier_queue_retry_count;
   string dossier_dependency_block_reason;
   int dossier_write_budget_used;
   int dossier_write_budget_max;
   bool warmup_no_freeze_escape_available;
   bool warmup_later_refresh_not_blocked_by_first_latch;
   string warmup_first_publish_status;
   string warmup_degraded_first_publish_reason;
   int phase2a_hydration_closed_l0_l2_count;
   int phase2a_hydration_open_l0_l4_count;
   int phase2a_hydration_top10_l0_l6_count;
   int phase2a_hydration_selected_l0_l6_count;
   int phase2a_hydration_stalled_count;
   int phase2a_hydration_incomplete_count;
   int phase2a_hydration_dependency_blocked_count;
   int phase2a_three_kb_closed_compact_honest_count;
   int phase2a_three_kb_open_hydration_incomplete_count;
   int phase2a_three_kb_unavailable_garbage_shell_count;
   int phase2a_three_kb_dependency_blocked_count;
   int phase2a_three_kb_write_budget_leftover_count;
   int phase2a_three_kb_publication_interrupted_count;
   int phase2a_three_kb_stalled_due_retry_count;
   int phase2a_three_kb_retained_last_good_compact_count;
   int phase2a_three_kb_unknown_requires_review_count;
   int phase2a_requires_operator_review_count;
   string dossier_regression_signal;
   ASC_DossierHydrationStateRow dossier_hydration_rows[];
   bool symbol_data_pack_lite_activation_enabled;
   string symbol_data_pack_lite_activation_mode;
   string symbol_data_pack_lite_symbol_source;
   string symbol_data_pack_lite_symbol;
   string symbol_data_pack_lite_activation_reason;
   datetime symbol_data_pack_lite_last_attempt_utc;
   datetime symbol_data_pack_lite_last_success_utc;
   datetime symbol_data_pack_lite_next_due_utc;
   string symbol_data_pack_lite_last_error;
   string symbol_data_pack_lite_budget_state;
   string symbol_data_pack_lite_write_mode;
   bool symbol_data_pack_lite_writer_called;
   bool symbol_data_pack_lite_write_success;
   bool symbol_data_pack_lite_no_change_skipped;
   string symbol_data_pack_lite_final_path;
   string symbol_data_pack_lite_temp_path;
   string symbol_data_pack_lite_last_good_path;
   string symbol_data_pack_lite_validation_status;
   int symbol_data_pack_lite_missing_token_count;
   string symbol_data_pack_lite_first_missing_token;
   string symbol_data_pack_lite_last_writer_state;
   string symbol_data_pack_lite_last_writer_reason;
   bool symbol_data_pack_globaltop10_enabled;
   string symbol_data_pack_globaltop10_activation_mode;
   int symbol_data_pack_globaltop10_cursor;
   int symbol_data_pack_globaltop10_total;
   int symbol_data_pack_globaltop10_attempted_count;
   int symbol_data_pack_globaltop10_written_count;
   int symbol_data_pack_globaltop10_no_change_count;
   int symbol_data_pack_globaltop10_retained_last_good_count;
   int symbol_data_pack_globaltop10_failed_count;
   string symbol_data_pack_globaltop10_last_symbol;
   string symbol_data_pack_globaltop10_last_symbol_source;
   string symbol_data_pack_globaltop10_last_reason;
   datetime symbol_data_pack_globaltop10_last_attempt_utc;
   datetime symbol_data_pack_globaltop10_last_success_utc;
   datetime symbol_data_pack_globaltop10_next_due_utc;
   string symbol_data_pack_globaltop10_final_path;
   string symbol_data_pack_globaltop10_temp_path;
   string symbol_data_pack_globaltop10_last_good_path;
   string symbol_data_pack_globaltop10_family_manifest_path;
   string symbol_data_pack_globaltop10_last_writer_state;
   string symbol_data_pack_globaltop10_last_writer_reason;
   string symbol_data_pack_globaltop10_validation_status;
   string symbol_data_pack_globaltop10_first_missing_token;
   string symbol_data_pack_globaltop10_last_error;
   string symbol_data_pack_globaltop10_source_signature;
   bool symbol_data_pack_top5perbucket_enabled;
   string symbol_data_pack_top5perbucket_activation_mode;
   int symbol_data_pack_top5perbucket_cursor;
   int symbol_data_pack_top5perbucket_total;
   int symbol_data_pack_top5perbucket_attempted_count;
   int symbol_data_pack_top5perbucket_written_count;
   int symbol_data_pack_top5perbucket_no_change_count;
   int symbol_data_pack_top5perbucket_retained_last_good_count;
   int symbol_data_pack_top5perbucket_failed_count;
   int symbol_data_pack_top5perbucket_bucket_index;
   int symbol_data_pack_top5perbucket_symbol_index;
   string symbol_data_pack_top5perbucket_last_symbol;
   string symbol_data_pack_top5perbucket_last_symbol_source;
   string symbol_data_pack_top5perbucket_last_bucket;
   string symbol_data_pack_top5perbucket_last_bucket_token;
   string symbol_data_pack_top5perbucket_last_bucket_name;
   string symbol_data_pack_top5perbucket_last_reason;
   datetime symbol_data_pack_top5perbucket_last_attempt_utc;
   datetime symbol_data_pack_top5perbucket_last_success_utc;
   datetime symbol_data_pack_top5perbucket_next_due_utc;
   string symbol_data_pack_top5perbucket_final_path;
   string symbol_data_pack_top5perbucket_temp_path;
   string symbol_data_pack_top5perbucket_last_good_path;
   string symbol_data_pack_top5perbucket_family_manifest_path;
   string symbol_data_pack_top5perbucket_bucket_manifest_path;
   string symbol_data_pack_top5perbucket_last_writer_state;
   string symbol_data_pack_top5perbucket_last_writer_reason;
   string symbol_data_pack_top5perbucket_validation_status;
   string symbol_data_pack_top5perbucket_first_missing_token;
   string symbol_data_pack_top5perbucket_last_error;
   string symbol_data_pack_top5perbucket_source_signature;
   datetime scanner_status_last_write_utc;
   string scanner_status_last_error;
   ASC_PublicationBundleState publication_bundle;
   bool publication_shortlist_ready;
   datetime publication_shortlist_pass_utc;
   int publication_shortlist_total;
   string publication_shortlist_last_status;
   string publication_shortlist_last_reason;
   ASC_ShortlistSymbolSummary publication_shortlist_rows[];
   bool committed_l3_ready;
   datetime committed_l3_pass_utc;
   datetime committed_l3_last_built_utc;
   datetime committed_l3_next_recheck_utc;
   ulong committed_l3_revision;
   ulong committed_l3_source_l1_revision;
   ulong committed_l3_source_l2_revision;
   string committed_l3_status;
   string committed_l3_reason;
   ASC_CommittedLayer3SymbolState committed_l3_rows[];
   bool committed_l4_ready;
   datetime committed_l4_pass_utc;
   datetime committed_l4_last_built_utc;
   datetime committed_l4_next_recheck_utc;
   ulong committed_l4_revision;
   ulong committed_l4_source_l3_revision;
   string committed_l4_status;
   string committed_l4_reason;
   ASC_CommittedLayer4SymbolState committed_l4_rows[];
   int publication_fresh_count;
   int publication_continuity_count;
   int publication_failure_count;
   int bundle_started_count;
   int bundle_completed_count;
   int selected_symbol_request_count;
   int selected_symbol_runtime_request_count;
   int selected_symbol_reconcile_count;
   int selected_symbol_publish_attempt_count;
   int selected_symbol_publish_success_count;
   int selected_symbol_publish_continuity_count;
   int selected_symbol_publish_failure_count;
   int deep_trigger_request_count;
   int deep_trigger_publish_attempt_count;
   int deep_trigger_publish_success_count;
   int deep_trigger_publish_continuity_count;
   int deep_trigger_publish_failure_count;
   int heartbeat_last_duration_ms;
   int heartbeat_scan_p50_ms;
   int heartbeat_scan_p95_ms;
   int heartbeat_write_p50_ms;
   int heartbeat_write_p95_ms;
   int heartbeat_scan_duration_samples[];
   int heartbeat_write_duration_samples[];
  };

void ASC_ResetRuntimeState(ASC_RuntimeState &state)
  {
   state.posture = ASC_RUNTIME_BOOTSTRAP;
   state.mode = ASC_MODE_WARMUP;
   state.server_root = "";
   state.market_board_path = "";
   state.current_focus_path = "";
   state.dossiers_path = "";
   state.bundle_manifest_path = "";
   state.workbench_root = "";
   state.temp_path = "";
   state.failed_path = "";
   state.logs_path = "";
   state.function_results_log_path = "";
   state.function_results_log_write_attempted = false;
   state.function_results_log_write_succeeded = false;
   state.function_results_log_last_error = 0;
   state.function_results_log_last_write_utc = 0;
   state.function_results_log_last_status = "not_attempted";
   state.function_results_log_last_detail = "runtime_reset";
   state.heartbeat_log_path = "";
   state.started_utc = 0;
   state.last_heartbeat_utc = 0;
   state.last_scan_utc = 0;
   state.last_write_utc = 0;
   state.last_tick_utc = 0;
   state.last_chart_event_utc = 0;
   state.ui_priority_until_utc = 0;
   state.ui_priority_last_active = false;
   state.ui_priority_active_beat_count = 0;
   state.ui_priority_enter_count = 0;
   state.ui_priority_expire_count = 0;
   state.ui_priority_scan_lane_entered_count = 0;
   state.ui_priority_write_lane_entered_count = 0;
   state.ui_priority_dossier_queue_service_count = 0;
   state.ui_priority_dossier_write_attempt_count = 0;
   state.ui_priority_board_write_attempt_count = 0;
   state.ui_priority_top10_write_attempt_count = 0;
   state.noncritical_defer_candidate_seen_count = 0;
   state.active_lane = ASC_LANE_SCAN;
   state.active_sublane = ASC_SUBLANE_L1_BROAD_SCAN;
   state.lane_decision_reason = "runtime_reset";
   state.lane_deferred_reason = "";
   state.current_focus_view_earliest_write_utc = 0;
   state.heartbeat_counter = 0;
   state.scan_cursor = 0;
   state.write_cursor = 0;
   state.scan_budget_symbols = 0;
   state.l1_packet_target = ASC_L1_BROAD_PACKET_TARGET;
   state.l1_burst_max = ASC_L1_BURST_MAX_PER_HEARTBEAT;
   state.write_budget_artifacts = 0;
   state.heartbeat_budget_scan_ms = 0;
   state.heartbeat_budget_write_ms = 0;
   state.heartbeat_budget_ui_ms = 0;
   state.beats_since_write = 0;
   state.deferred_scan_symbols = 0;
   state.deferred_write_artifacts = 0;
   state.consecutive_scan_beats = 0;
   state.consecutive_write_beats = 0;
   state.l1_packet_completed = 0;
   state.l1_bursts_executed = 0;
   state.l1_due_selected = 0;
   state.l1_retry_selected = 0;
   state.l1_retry_exhausted = 0;
   state.l1_next_scan_due_utc = 0;
   state.l1_warmup_ready = false;
   state.l1_ready = false;
   state.l1_cycle_partial = true;
   state.l1_cycle_complete = false;
   state.l1_cycle_degraded = false;
   state.l1_cycle_stale = true;
   state.l1_wake_hot_count = 0;
   state.l1_wake_warm_count = 0;
   state.l1_wake_calm_count = 0;
   state.l1_wake_dormant_scheduled_count = 0;
   state.l1_l2_live_entitled_count = 0;
   state.l1_dossier_open_refresh_entitled_count = 0;
   state.l1_retention_only_count = 0;
   state.l1_bootstrap_active = true;
   state.l1_bootstrap_started_utc = 0;
   state.l1_bootstrap_completed_utc = 0;
   state.l1_bootstrap_pass_counter = 0;
   state.l1_bootstrap_assessed_peak = 0;
   state.l1_partial_beats = 0;
   state.l1_last_full_cycle_utc = 0;
   state.l1_last_partial_cycle_utc = 0;
   state.l1_last_cycle_posture = "boot-pending";
   state.l1_last_publish_posture = "none";
   state.l1_publish_pending_partial = false;
   state.l1_publish_pending_full = false;
   state.l1_publish_pending_essentials = false;
   state.market_board_last_publish_utc = 0;
   state.l1_publish_pending_dossiers = false;
   state.l1_publish_pending_manifest = false;
   state.l1_last_dossier_publish_utc = 0;
   state.l1_last_open_dossier_publish_utc = 0;
   state.dossier_open_refresh_only = false;
   state.dossier_resume_full_publish_after_open_refresh = false;
   state.dossier_existence_shell_only = false;
   state.root_all_symbol_dossier_writes_skipped = 0;
   state.dossier_publication_policy_last_skip_reason = "none";
   state.dossier_publication_policy_last_skip_utc = 0;
   state.dossier_publication_policy_last_log_signature = "";
   state.dossier_publication_policy_last_log_utc = 0;
   state.dossier_publication_policy_unchanged_log_skipped_count = 0;
   state.proof_unchanged_skipped_count = 0;
   state.l1_last_published_revision = 0;
   state.l1_readiness_posture = "partial";
   state.l1_next_due_reason = "boot-pending";
   state.l1_next_due_count = 0;
   state.l2_scan_cursor = 0;
   state.l2_packet_budget = ASC_L2_PACKET_BUDGET_PER_HEARTBEAT;
   state.l2_packet_completed = 0;
   state.l2_admitted_symbols = 0;
   state.l2_due_remaining = 0;
   state.l2_changed_symbols = 0;
   state.l2_last_scan_utc = 0;
   state.l2_next_due_utc = 0;
   state.l2_next_due_reason = "awaiting-admission";
   state.layer2_dirty = true;
   state.l2_publish_pending = false;
   state.l2_last_published_revision = 0;
   state.layer1_dirty = true;
   state.write_dirty = false;
   state.write_force = false;
   state.write_failure_streak = 0;
   state.write_cooldown_until_utc = 0;
   state.board_manual_refresh_pending = false;
   state.board_manual_refresh_inflight = false;
   state.board_manual_refresh_requested_utc = 0;
   state.board_manual_refresh_request_seq = 0;
   state.board_manual_refresh_trigger = "unobserved";
   state.board_manual_refresh_last_served_utc = 0;
   state.board_manual_refresh_last_status = "idle";
   state.board_manual_refresh_last_reason = "";
   state.forced_downstream_refresh_pending = false;
   state.forced_downstream_refresh_requested_utc = 0;
   state.forced_downstream_refresh_request_seq = 0;
   state.forced_downstream_refresh_scope = "idle";
   state.forced_downstream_refresh_symbol = "";
   state.forced_downstream_refresh_last_served_utc = 0;
   state.forced_downstream_refresh_last_status = "idle";
   state.forced_downstream_refresh_last_reason = "";
   state.deep_focus_trigger_pending = false;
   state.deep_focus_trigger_symbol = "";
   state.deep_focus_trigger_canonical_symbol = "";
   state.deep_focus_trigger_normalized_symbol = "";
   state.deep_focus_trigger_origin = "single_symbol";
   state.deep_focus_trigger_requested_utc = 0;
   state.deep_focus_trigger_request_seq = 0;
   state.deep_focus_trigger_last_served_utc = 0;
   state.deep_focus_trigger_last_request_seq = 0;
   state.deep_focus_trigger_last_status = "idle";
   state.deep_focus_ownership_active = false;
   state.deep_focus_ownership_symbol = "";
   state.deep_focus_ownership_started_utc = 0;
   state.deep_focus_last_symbol = "";
   state.deep_focus_last_reason = "";
   state.startup_warmup_active = true;
   state.warmup_coverage_complete = false;
   state.warmup_l2_minimum_complete = false;
   state.warmup_l3_committed_complete = false;
   state.warmup_l4_shortlist_settled = false;
   state.warmup_first_top10_armed = false;
   state.warmup_first_top10_released = false;
   state.warmup_timeout_released = false;
   state.warmup_degraded_first_publish = false;
   state.post_warmup_steady = false;
   state.warmup_first_top10_started_utc = 0;
   state.warmup_first_top10_released_utc = 0;
   state.warmup_first_top10_last_hold_utc = 0;
   state.warmup_first_top10_start_heartbeat = 0;
   state.warmup_first_top10_retry_cycles = 0;
   state.warmup_l2_unavailable_count = 0;
   state.warmup_top10_l2_unavailable_count = 0;
   state.warmup_l2_admitted_count = 0;
   state.warmup_first_top10_snapshot_count = 0;
   state.warmup_first_top10_release_label = "not_released";
   state.warmup_first_top10_reason = "startup_warmup_not_evaluated";
   state.top10_run_full_batch_pending = false;
   state.top10_run_full_batch_requested_utc = 0;
   state.top10_run_full_batch_last_served_utc = 0;
   state.top10_run_full_batch_status = "idle";
   state.top10_run_full_batch_reason = "";
   ArrayResize(state.top10_run_full_symbols, 0);
   state.top10_run_full_total = 0;
   state.top10_run_full_cursor = 0;
   state.top10_run_full_inflight_symbol = "";
   state.top10_run_full_inflight_retry_count = 0;
   state.top10_run_full_inflight_queued_utc = 0;
   state.top10_run_full_inflight_publication_id = "";
   state.top10_run_full_current_source_pass_utc = 0;
   state.top10_run_full_current_source_signature = "";
   state.top10_run_full_inflight_source_pass_utc = 0;
   state.top10_run_full_inflight_source_signature = "";
   state.top10_run_full_last_completed_source_pass_utc = 0;
   state.top10_run_full_last_completed_source_signature = "";
   ArrayResize(state.top10_run_full_last_completed_symbols, 0);
   state.top10_run_full_family_alignment_status = "unproven";
   state.top10_run_full_family_alignment_reason = "Global Top 10 child family has not completed yet in this runtime";
   state.top10_run_full_verify_pass_count = 0;
   state.top10_run_full_verify_fail_count = 0;
   state.top10_run_full_last_total = 0;
   state.top10_deferred_l5_pending_count = 0;
   state.top10_deferred_l5_completed_count = 0;
   state.top10_deferred_l5_expired_count = 0;
   state.top10_deferred_l5_retry_exhausted_count = 0;
   state.top10_deferred_l5_last_service_utc = 0;
   state.top10_deferred_l5_last_symbol = "";
   state.top10_deferred_l5_last_state = "not_required";
   state.top10_deferred_l5_last_reason = "deferred GlobalTop10 L5 recovery queue has not run";
   state.top5_bucket_family_state = ASC_TOP5_BUCKET_STATE_SKELETON_READY;
   state.top5_bucket_count = 0;
   state.top5_bucket_child_target_count = 0;
   state.top5_bucket_child_written_count = 0;
   state.top5_bucket_child_pending_count = 0;
   state.top5_bucket_child_failed_count = 0;
   state.top5_bucket_queue_remaining = 0;
   state.top5_bucket_last_symbol = "none";
   state.top5_bucket_last_error = "none";
   state.top5_bucket_last_signature = "";
   state.top5_bucket_next_due = 0;
   state.top5_bucket_skeleton_ready = true;
   state.top5_bucket_batch_pending = false;
   state.top5_bucket_batch_requested_utc = 0;
   state.top5_bucket_last_served_utc = 0;
   state.top5_bucket_queue_cursor = 0;
   ArrayResize(state.top5_bucket_queue_symbols, 0);
   ArrayResize(state.top5_bucket_queue_slugs, 0);
   ArrayResize(state.top5_bucket_queue_displays, 0);
   ArrayResize(state.top5_bucket_queue_ranks, 0);
   ArrayResize(state.top5_bucket_queue_hydration, 0);
   ArrayResize(state.top5_bucket_active_slugs, 0);
   ArrayResize(state.top5_bucket_active_displays, 0);
   ArrayResize(state.top5_bucket_active_targets, 0);
   ArrayResize(state.top5_bucket_active_written, 0);
   ArrayResize(state.top5_bucket_active_failed, 0);
   state.top5_bucket_last_decision_signature = "";
   state.top5_bucket_last_decision_utc = 0;
   state.top5_bucket_unchanged_decision_skipped_count = 0;
   state.current_focus_view_pending = false;
   state.current_focus_view_symbol = "";
   state.current_focus_view_requested_utc = 0;
   state.current_focus_view_failure_streak = 0;
   state.current_focus_view_backoff_until_utc = 0;
   state.current_focus_view_last_failed_symbol = "";
   state.current_focus_last_served_utc = 0;
   state.current_focus_last_status = "idle";
   state.current_focus_last_reason = "";
   state.current_focus_live_symbol = "";
   state.current_focus_sync_last_checked_utc = 0;
   state.current_focus_sync_last_truth_floor_utc = 0;
   state.current_focus_sync_last_focus_modified_utc = 0;
   state.current_focus_sync_last_dossier_modified_utc = 0;
   state.current_focus_sync_last_selected_symbol = "";
   state.hud_selected_symbol = "";
   state.hud_selected_symbol_observed_utc = 0;
   state.essential_failure_streak = 0;
   state.essential_backoff_until_utc = 0;
   state.dossier_failure_streak = 0;
   state.dossier_backoff_until_utc = 0;
   state.dossier_refresh_last_status = "idle";
   state.dossier_refresh_last_reason = "";
   state.dossier_shell_present_count = 0;
   state.dossier_reduced_present_count = 0;
   state.dossier_expanded_present_count = 0;
   state.dossier_open_base_present_count = 0;
   state.dossier_open_l3_present_count = 0;
   state.dossier_open_l4_present_count = 0;
   state.dossier_rich_present_count = 0;
   state.dossier_pending_backlog_count = 0;
   state.dossier_pending_queues_ready = false;
   state.dossier_pending_queues_dirty = true;
   state.dossier_pending_queue_signature = "";
   state.dossier_pending_queue_last_rebuild_reason = "";
   state.dossier_pending_queue_last_rebuild_utc = 0;
   state.dossier_pending_queue_rebuild_count = 0;
   state.dossier_pending_queue_rebuild_skip_count = 0;
   state.dossier_queue_cursor_closed_reduced = 0;
   state.dossier_queue_cursor_open_base = 0;
   state.dossier_queue_cursor_open_l3 = 0;
   state.dossier_queue_cursor_open_l4 = 0;
   ArrayResize(state.dossier_queue_closed_reduced_symbols, 0);
   ArrayResize(state.dossier_queue_open_base_symbols, 0);
   ArrayResize(state.dossier_queue_open_l3_symbols, 0);
   ArrayResize(state.dossier_queue_open_l4_symbols, 0);
   state.dossier_expected_count = 0;
   state.dossier_missing_count = 0;
   state.dossier_presence_refresh_last_utc = 0;
   state.dossier_presence_refresh_last_elapsed_ms = 0;
   state.dossier_presence_refresh_last_symbols = 0;
   state.dossier_presence_refresh_last_existing_files = 0;
   state.dossier_presence_refresh_last_payload_reads = 0;
   state.dossier_presence_refresh_last_heartbeat_id = 0;
   state.dossier_presence_refresh_last_reason = "";
   state.dossier_presence_refresh_last_lane = "none";
   state.dossier_startup_flood_active = false;
   state.dossier_startup_flood_target = 0;
   state.dossier_startup_flood_progress = 0;
   state.dossier_startup_flood_budget_last = 0;
   state.dossier_last_missing_observed = -1;
   state.dossier_missing_stall_beats = 0;
   state.dossier_last_cursor_observed = 0;
   state.dossier_cursor_stall_beats = 0;
   state.dossier_last_backlog_observed = -1;
   state.dossier_no_progress_write_beats = 0;
   state.dossier_queue_state = "idle";
   state.dossier_queue_cursor_total = 0;
   state.dossier_queue_attempted_this_beat = 0;
   state.dossier_queue_success_this_beat = 0;
   state.dossier_queue_failure_this_beat = 0;
   state.dossier_queue_stall_count = 0;
   state.dossier_queue_recovered_count = 0;
   state.dossier_queue_last_symbol = "";
   state.dossier_queue_last_reason = "not_serviced_yet";
   state.dossier_queue_service_last_before = "";
   state.dossier_queue_service_last_written = "";
   state.dossier_queue_service_last_after = "";
   state.dossier_queue_service_last_plan = "unplanned";
   state.dossier_queue_service_last_stall_reason = "unobserved";
   state.dossier_queue_active = false;
   state.dossier_queue_remaining_count = 0;
   state.dossier_queue_completed_count = 0;
   state.dossier_queue_stalled_count = 0;
   state.dossier_backfill_pending_count = 0;
   state.dossier_backfill_target_reason = "none";
   state.dossier_required_policy = "unclassified";
   state.dossier_root_flood_policy = "unclassified";
   state.dossier_required_family_count = 0;
   state.dossier_required_family_missing_count = 0;
   state.dossier_family_backfill_policy = "unclassified";
   state.dossier_root_disabled_missing_policy = "unclassified";
   state.dossier_queue_policy_state = "unclassified";
   state.top5_archive_proof_state = "unclassified";
   state.top5_archive_proof_reason = "not_checked";
   state.globaltop10_archive_proof_state = "unclassified";
   state.globaltop10_archive_proof_reason = "not_checked";
   state.globaltop10_stale_tmp_proof_state = "unclassified";
   state.globaltop10_stale_tmp_proof_reason = "not_checked";
   state.dossier_queue_last_completed_symbol = "";
   state.dossier_queue_last_failed_symbol = "";
   state.dossier_queue_retry_count = 0;
   state.dossier_dependency_block_reason = "none";
   state.dossier_write_budget_used = 0;
   state.dossier_write_budget_max = 0;
   state.warmup_no_freeze_escape_available = true;
   state.symbol_data_pack_lite_activation_enabled = true;
   state.symbol_data_pack_lite_activation_mode = "bounded_selected_symbol_write";
   state.symbol_data_pack_lite_symbol_source = "not_routed_yet";
   state.symbol_data_pack_lite_symbol = "";
   state.symbol_data_pack_lite_activation_reason = "runtime_reset_pending_first_due";
   state.symbol_data_pack_lite_last_attempt_utc = 0;
   state.symbol_data_pack_lite_last_success_utc = 0;
   state.symbol_data_pack_lite_next_due_utc = 0;
   state.symbol_data_pack_lite_last_error = "none";
   state.symbol_data_pack_lite_budget_state = "not_checked";
   state.symbol_data_pack_lite_write_mode = "real_atomic_write_bounded_one_symbol";
   state.symbol_data_pack_lite_writer_called = false;
   state.symbol_data_pack_lite_write_success = false;
   state.symbol_data_pack_lite_no_change_skipped = false;
   state.symbol_data_pack_lite_final_path = "";
   state.symbol_data_pack_lite_temp_path = "";
   state.symbol_data_pack_lite_last_good_path = "";
   state.symbol_data_pack_lite_validation_status = "not_attempted";
   state.symbol_data_pack_lite_missing_token_count = 0;
   state.symbol_data_pack_lite_first_missing_token = "none";
   state.symbol_data_pack_lite_last_writer_state = "not_attempted";
   state.symbol_data_pack_lite_last_writer_reason = "runtime_reset";
   state.symbol_data_pack_globaltop10_enabled = true;
   state.symbol_data_pack_globaltop10_activation_mode = "pending_existing_globaltop10_snapshot";
   state.symbol_data_pack_globaltop10_cursor = 0;
   state.symbol_data_pack_globaltop10_total = 0;
   state.symbol_data_pack_globaltop10_attempted_count = 0;
   state.symbol_data_pack_globaltop10_written_count = 0;
   state.symbol_data_pack_globaltop10_no_change_count = 0;
   state.symbol_data_pack_globaltop10_retained_last_good_count = 0;
   state.symbol_data_pack_globaltop10_failed_count = 0;
   state.symbol_data_pack_globaltop10_last_symbol = "";
   state.symbol_data_pack_globaltop10_last_symbol_source = "not_routed_yet";
   state.symbol_data_pack_globaltop10_last_reason = "runtime_reset_pending_existing_globaltop10_snapshot";
   state.symbol_data_pack_globaltop10_last_attempt_utc = 0;
   state.symbol_data_pack_globaltop10_last_success_utc = 0;
   state.symbol_data_pack_globaltop10_next_due_utc = 0;
   state.symbol_data_pack_globaltop10_final_path = "";
   state.symbol_data_pack_globaltop10_temp_path = "";
   state.symbol_data_pack_globaltop10_last_good_path = "";
   state.symbol_data_pack_globaltop10_family_manifest_path = "";
   state.symbol_data_pack_globaltop10_last_writer_state = "not_attempted";
   state.symbol_data_pack_globaltop10_last_writer_reason = "runtime_reset";
   state.symbol_data_pack_globaltop10_validation_status = "not_attempted";
   state.symbol_data_pack_globaltop10_first_missing_token = "none";
   state.symbol_data_pack_globaltop10_last_error = "none";
   state.symbol_data_pack_globaltop10_source_signature = "";
   state.symbol_data_pack_top5perbucket_enabled = true;
   state.symbol_data_pack_top5perbucket_activation_mode = "pending_existing_top5perbucket_snapshot";
   state.symbol_data_pack_top5perbucket_cursor = 0;
   state.symbol_data_pack_top5perbucket_total = 0;
   state.symbol_data_pack_top5perbucket_attempted_count = 0;
   state.symbol_data_pack_top5perbucket_written_count = 0;
   state.symbol_data_pack_top5perbucket_no_change_count = 0;
   state.symbol_data_pack_top5perbucket_retained_last_good_count = 0;
   state.symbol_data_pack_top5perbucket_failed_count = 0;
   state.symbol_data_pack_top5perbucket_bucket_index = 0;
   state.symbol_data_pack_top5perbucket_symbol_index = 0;
   state.symbol_data_pack_top5perbucket_last_symbol = "";
   state.symbol_data_pack_top5perbucket_last_symbol_source = "not_routed_yet";
   state.symbol_data_pack_top5perbucket_last_bucket = "";
   state.symbol_data_pack_top5perbucket_last_bucket_token = "";
   state.symbol_data_pack_top5perbucket_last_bucket_name = "";
   state.symbol_data_pack_top5perbucket_last_reason = "runtime_reset_pending_existing_top5perbucket_queue";
   state.symbol_data_pack_top5perbucket_last_attempt_utc = 0;
   state.symbol_data_pack_top5perbucket_last_success_utc = 0;
   state.symbol_data_pack_top5perbucket_next_due_utc = 0;
   state.symbol_data_pack_top5perbucket_final_path = "";
   state.symbol_data_pack_top5perbucket_temp_path = "";
   state.symbol_data_pack_top5perbucket_last_good_path = "";
   state.symbol_data_pack_top5perbucket_family_manifest_path = "";
   state.symbol_data_pack_top5perbucket_bucket_manifest_path = "";
   state.symbol_data_pack_top5perbucket_last_writer_state = "not_attempted";
   state.symbol_data_pack_top5perbucket_last_writer_reason = "runtime_reset";
   state.symbol_data_pack_top5perbucket_validation_status = "not_attempted";
   state.symbol_data_pack_top5perbucket_first_missing_token = "none";
   state.symbol_data_pack_top5perbucket_last_error = "none";
   state.symbol_data_pack_top5perbucket_source_signature = "";
   state.warmup_later_refresh_not_blocked_by_first_latch = true;
   state.warmup_first_publish_status = "startup_warmup_active";
   state.warmup_degraded_first_publish_reason = "none";
   state.phase2a_hydration_closed_l0_l2_count = 0;
   state.phase2a_hydration_open_l0_l4_count = 0;
   state.phase2a_hydration_top10_l0_l6_count = 0;
   state.phase2a_hydration_selected_l0_l6_count = 0;
   state.phase2a_hydration_stalled_count = 0;
   state.phase2a_hydration_incomplete_count = 0;
   state.phase2a_hydration_dependency_blocked_count = 0;
   state.phase2a_three_kb_closed_compact_honest_count = 0;
   state.phase2a_three_kb_open_hydration_incomplete_count = 0;
   state.phase2a_three_kb_unavailable_garbage_shell_count = 0;
   state.phase2a_three_kb_dependency_blocked_count = 0;
   state.phase2a_three_kb_write_budget_leftover_count = 0;
   state.phase2a_three_kb_publication_interrupted_count = 0;
   state.phase2a_three_kb_stalled_due_retry_count = 0;
   state.phase2a_three_kb_retained_last_good_compact_count = 0;
   state.phase2a_three_kb_unknown_requires_review_count = 0;
   state.phase2a_requires_operator_review_count = 0;
   state.dossier_regression_signal = "none";
   ArrayResize(state.dossier_hydration_rows, 0);
   state.scanner_status_last_write_utc = 0;
   state.scanner_status_last_error = "";
   state.publication_bundle.publication_id = "";
   state.publication_bundle.publication_utc = 0;
   state.publication_bundle.bundle_started_utc = 0;
   state.publication_bundle.bundle_finished_utc = 0;
   state.publication_bundle.board_lifecycle_state = "idle";
   state.publication_bundle.board_refresh_trigger = "unobserved";
   state.publication_bundle.board_refresh_requested_utc = 0;
   state.publication_bundle.board_refresh_consumed_utc = 0;
   state.publication_bundle.board_recompute_started_utc = 0;
   state.publication_bundle.board_recompute_finished_utc = 0;
   state.publication_bundle.board_publish_started_utc = 0;
   state.publication_bundle.board_publish_finished_utc = 0;
   state.publication_bundle.board_baseline_confirmed_utc = 0;
   state.publication_bundle.board_publish_result = "idle";
   state.publication_bundle.board_publish_skip_reason = "none";
   state.publication_bundle.market_board_status = "idle";
   state.publication_bundle.open_symbol_snapshot_status = "idle";
   state.publication_bundle.manifest_status = "idle";
   state.publication_bundle.dossier_attempted_count = 0;
   state.publication_bundle.dossier_success_count = 0;
   state.publication_bundle.dossier_failure_count = 0;
   state.publication_bundle.dossier_skipped_count = 0;
   state.publication_bundle.board_compose_ms = 0;
   state.publication_bundle.board_publish_ms = 0;
   state.publication_bundle.dossier_compose_ms_total = 0;
   state.publication_bundle.dossier_publish_ms_total = 0;
   state.publication_bundle.manifest_compose_ms = 0;
   state.publication_bundle.manifest_publish_ms = 0;
   state.publication_bundle.write_queue_service_ms = 0;
   state.publication_bundle.artifact_attempted_count = 0;
   state.publication_bundle.write_bottleneck_family = "unobserved";
   state.publication_bundle.write_bottleneck_reason = "unobserved";
   state.publication_bundle.overall_bundle_status = "idle";
   state.publication_bundle.last_bundle_error_summary = "";
   state.publication_bundle.top5_bucket_family_state = "unobserved";
   state.publication_bundle.top5_bucket_committed_signature = "unavailable";
   state.publication_bundle.top5_bucket_committed_exact_signature = "unavailable";
   state.publication_bundle.top5_bucket_committed_source_pass_utc = 0;
   state.publication_bundle.top5_market_board_source_pass_utc = 0;
   state.publication_bundle.top5_bucket_child_target_count = 0;
   state.publication_bundle.top5_bucket_active_child_actual_count = 0;
   state.publication_bundle.top5_bucket_staging_child_count = 0;
   state.publication_bundle.top5_bucket_queue_remaining = 0;
   state.publication_bundle.top5_bucket_pending_count = 0;
   state.publication_bundle.top5_bucket_alignment_state = "not_yet_committed";
   state.publication_bundle.top5_bucket_alignment_reason = "runtime_not_started";
   state.publication_bundle.top5_dossier_current_symbols = "unknown";
   state.publication_bundle.top5_dossier_current_exact_signature = "unknown";
   state.publication_bundle.top5_sdp_current_symbols = "unknown";
   state.publication_bundle.top5_sdp_current_signature = "unknown";
   state.publication_bundle.top5_sdp_current_exact_signature = "unknown";
   state.publication_bundle.top5_crypto_dossier_symbols = "unknown";
   state.publication_bundle.top5_energy_dossier_symbols = "unknown";
   state.publication_bundle.top5_fx_dossier_symbols = "unknown";
   state.publication_bundle.top5_indices_dossier_symbols = "unknown";
   state.publication_bundle.top5_metals_dossier_symbols = "unknown";
   state.publication_bundle.top5_stocks_dossier_symbols = "unknown";
   state.publication_bundle.top5_crypto_sdp_symbols = "unknown";
   state.publication_bundle.top5_energy_sdp_symbols = "unknown";
   state.publication_bundle.top5_fx_sdp_symbols = "unknown";
   state.publication_bundle.top5_indices_sdp_symbols = "unknown";
   state.publication_bundle.top5_metals_sdp_symbols = "unknown";
   state.publication_bundle.top5_stocks_sdp_symbols = "unknown";
   state.publication_bundle.top5_sdp_transport_status = "unknown";
   state.publication_bundle.top5_sdp_transport_owner = "state.top5_bucket_queue_symbols/state.top5_bucket_queue_slugs/state.top5_bucket_queue_ranks";
   state.publication_bundle.top5_sdp_transport_next_step = "runtime_not_started";
   state.publication_bundle.globaltop10_dossier_current_symbols = "unknown";
   state.publication_bundle.globaltop10_dossier_source_signature = "unknown";
   state.publication_bundle.globaltop10_dossier_alignment_status = "unknown";
   state.publication_bundle.globaltop10_dossier_alignment_reason = "runtime_not_started";
   state.publication_bundle.globaltop10_sdp_current_symbols = "unknown";
   state.publication_bundle.globaltop10_sdp_source_signature = "unknown";
   state.publication_bundle.globaltop10_sdp_alignment_status = "unknown";
   state.publication_bundle.globaltop10_sdp_alignment_reason = "runtime_not_started";
   state.publication_bundle.recovery_snapshot_pending = false;
   state.publication_bundle.recovery_snapshot_pending_utc = 0;
   state.publication_bundle.recovery_snapshot_reason = "none";
   state.publication_bundle.recovery_snapshot_next_step = "none";
   state.publication_bundle.recovery_snapshot_public_promotion_allowed = "ordinary_cadence_only";
   state.publication_bundle.recovery_snapshot_child_shell_sync_required = "true";
   state.publication_shortlist_ready = false;
   state.publication_shortlist_pass_utc = 0;
   state.publication_shortlist_total = 0;
   state.publication_shortlist_last_status = "idle";
   state.publication_shortlist_last_reason = "";
   ArrayResize(state.publication_shortlist_rows, 0);
   state.committed_l3_ready = false;
   state.committed_l3_pass_utc = 0;
   state.committed_l3_last_built_utc = 0;
   state.committed_l3_next_recheck_utc = 0;
   state.committed_l3_revision = 0;
   state.committed_l3_source_l1_revision = 0;
   state.committed_l3_source_l2_revision = 0;
   state.committed_l3_status = "idle";
   state.committed_l3_reason = "";
   ArrayResize(state.committed_l3_rows, 0);
   state.committed_l4_ready = false;
   state.committed_l4_pass_utc = 0;
   state.committed_l4_last_built_utc = 0;
   state.committed_l4_next_recheck_utc = 0;
   state.committed_l4_revision = 0;
   state.committed_l4_source_l3_revision = 0;
   state.committed_l4_status = "idle";
   state.committed_l4_reason = "";
   ArrayResize(state.committed_l4_rows, 0);
   state.publication_fresh_count = 0;
   state.publication_continuity_count = 0;
   state.publication_failure_count = 0;
   state.bundle_started_count = 0;
   state.bundle_completed_count = 0;
   state.selected_symbol_request_count = 0;
   state.selected_symbol_runtime_request_count = 0;
   state.selected_symbol_reconcile_count = 0;
   state.selected_symbol_publish_attempt_count = 0;
   state.selected_symbol_publish_success_count = 0;
   state.selected_symbol_publish_continuity_count = 0;
   state.selected_symbol_publish_failure_count = 0;
   state.deep_trigger_request_count = 0;
   state.deep_trigger_publish_attempt_count = 0;
   state.deep_trigger_publish_success_count = 0;
   state.deep_trigger_publish_continuity_count = 0;
   state.deep_trigger_publish_failure_count = 0;
   state.heartbeat_last_duration_ms = 0;
   state.heartbeat_scan_p50_ms = 0;
   state.heartbeat_scan_p95_ms = 0;
   state.heartbeat_write_p50_ms = 0;
   state.heartbeat_write_p95_ms = 0;
   ArrayResize(state.heartbeat_scan_duration_samples, 0);
   ArrayResize(state.heartbeat_write_duration_samples, 0);
  }

#endif
