AURORA REFORGED LATTICE — MARKET BOARD
Mode: Review Only
Review Permission: TRUE
Trade Permission: FALSE
Signal Permission: FALSE
Execution Permission: FALSE
Risk Permission: FALSE

Generated UTC: 2026-05-06 14:42:11
Cycle ID: ARL-CYCLE-000184
L3 Snapshot: ARL-L3-000184
L4 Snapshot: ARL-L4-000184
L4 Consumed L3 Snapshot: ARL-L3-000184
Board Snapshot: ARL-MB-000184

Warmup State: 100 READY
Board Publish: ATOMIC_PROMOTED
Readback: PASS

Account:
  login: ***MASKED***
  server: Broker-Server-Demo
  currency: USD
  balance: 100000.00
  equity: 100214.30
  margin: 1200.00
  free_margin: 99014.30
  account_trade_allowed: true
  expert_trade_allowed: false

System Health:
  heartbeat_status: OK
  last_cycle_ms: 38
  work_budget_ms: 50
  active_l4_set_count: 42
  retry_queue_size: 24
  writes_skipped_unchanged: 18
  readback_failures: 0

GLOBAL TOP 10
1. XAUUSD | METALS / METALS_GOLD_SILVER | board 92.40 | surface 88.40 | spread_to_atr 0.04200 | exposure 30 OPEN_POSITION_EXISTS | upload WATCH_EXPOSURE
2. CADSGD | FOREX / FOREX_EXOTICS | board 90.10 | surface 86.50 | spread_to_atr 0.00945 | exposure 0 NONE | upload BEST_3
3. BTCUSD | CRYPTO / CRYPTO_MAJOR_COINS | board 88.70 | surface 82.50 | spread_to_atr 0.07400 | exposure 0 NONE | upload BEST_3

TOP 5 PER MAJOR BUCKET
FOREX:
1. CADSGD | board 90.10 | surface 86.50 | exposure 0 | upload BEST_3
2. EURUSD | board 79.20 | surface 77.10 | exposure 0 | upload BEST_5

CRYPTO:
1. BTCUSD | board 88.70 | surface 82.50 | exposure 0 | upload BEST_3
2. ETHUSD | board 78.80 | surface 76.30 | exposure 0 | upload BEST_5

TOP 5 PER MINOR BUCKET
FOREX_EXOTICS:
1. CADSGD | board 90.10 | surface 86.50 | exposure 0 | upload BEST_3

CRYPTO_MAJOR_COINS:
1. BTCUSD | board 88.70 | surface 82.50 | exposure 0 | upload BEST_3

UPLOAD SUGGESTION
Best 3: CADSGD, BTCUSD, EURUSD
Best 5: CADSGD, BTCUSD, EURUSD, ETHUSD, XAGUSD
Best 10: CADSGD, BTCUSD, EURUSD, ETHUSD, XAGUSD, GBPUSD, US30, GER40, SOLUSD, AUDUSD

EXCLUDED / GUARDED
XAUUSD: board 92.40 but exposure_code=30 OPEN_POSITION_EXISTS
NAS100: board 85.70 but exposure_code=40 OPEN_AND_PENDING

RETRY + SCHEDULE
confirmed_open_no_retry: 181
confirmed_closed_scheduled: 11
unknown_retry_queue: 24
next_l2_active_set_refresh: +60s
next_l3_full_refresh: 2026-05-06 15:00:00
next_l4_group_refresh: 2026-05-06 15:05:00
next_l5_active_refresh: +300s
