heartbeat_rows=352
window_start=2026.05.04 14:31:12
window_end=2026.05.04 15:57:30
budget_ms=880
rows_over_budget=347
rows_over_2000ms=207
rows_over_5000ms=140
max_elapsed_ms=143001
avg_elapsed_ms=11527.62
functionresults_writes_observed=352
scanner_status_writes_observed=0
classification=DEGRADED_ALIVE
first_row={'heartbeat_id': '1', 'beat_utc': '2026.05.04 14:31:12', 'mode': 'balanced', 'lane': 'scan', 'sublane': 'l1_broad_scan', 'phase3a_heartbeat_telemetry': 'present', 'active_lane': 'scan', 'major_work_type': 'scan', 'elapsed_ms': '967', 'budget_ms': '880', 'budget_state': 'budget_pressure', 'queue_remaining': '0', 'backfill_remaining': '0', 'dossier_write_count': '0', 'globaltop10_child_work_count': '0', 'scanner_status_write': 'no', 'functionresults_write': 'yes', 'deferred_work_count': '1036', 'skipped_due_budget_count': '1036', 'timer_pressure_state': 'timer_pressure_possible', 'no_freeze_state': 'true', 'requires_operator_review': 'false', 'scan_budget': '224', 'write_budget': '0', 'packet_target': '448', 'packet_completed': '168', 'bursts': '3', 'due_selected': '168', 'retry_selected': '2', 'scanned': '168', 'l2_processed': '0', 'l2_admitted': '0', 'l2_changed': '0', 'l2_due': '0', 'scan_streak': '1', 'write_streak': '0', 'written': '0', 'write_failures': '0', 'deferred_scan': '1033', 'deferred_write': '3', 'deep_ms': '0', 'board_compose_ms': '0', 'board_publish_ms': '0', 'dossier_compose_ms': '0', 'dossier_publish_ms': '0', 'manifest_compose_ms': '0', 'manifest_publish_ms': '0', 'write_queue_ms': '0', 'artifact_attempted': '0', 'write_bottleneck_family': 'none', 'write_bottleneck_reason': 'unobserved', 'top10_ms': '0', 'side_duty_ms': '1006', 'dossier_sweep_ms': '0', 'dossier_sweep_symbols': '0', 'dossier_sweep_reads': '0', 'heartbeat_ms': '967', 'heartbeat_budget_ms': '880', 'lane_p50_ms': '967', 'lane_p95_ms': '967', 'ui_priority': 'off', 'wake_hot': '5', 'wake_warm': '160', 'wake_calm': '3', 'wake_dormant': '0', 'l2_live_entitled': '160', 'dossier_open_entitled': '160', 'retention_only': '8', 'layer1_readiness_trace': 'bootstrap_active=yes | warmup_ready=no | l1_ready=no | cycle_posture=partial | readiness_posture=degraded | publish_posture=degraded | next_due_reason=unknown-priority | next_due_count=3 | last_full_cycle_utc=n/a | bootstrap_completed_utc=n/a', 'shortlist_publication_trace': 'snapshot_source=not_ready | publication_shortlist_ready=no | publication_rows=0 | publication_pass_utc=n/a | publication_status=idle | publication_reason=none | committed_l4_ready=no | committed_l4_rows=0 | committed_l4_pass_utc=n/a', 'lane_reason': 'scan selected because scan backlog remains and protected write starvation has not fired', 'defer': 'l2_allowed_for_starvation_relief', 'yield': 'l1_partial_publish_due|l2_allowed_for_starvation_relief', 'bundle_trace': 'publication_id=none | board_result=idle | board_baseline=unresolved | board_trigger=unobserved | board_skip_reason=none | bundle_status=idle', 'manual_refresh_trace': 'manual_board_pending=no | manual_board_inflight=no | manual_board_status=idle | manual_board_reason=none | manual_board_req_seq=0 | manual_board_trigger=unobserved | manual_board_requested_utc=n/a | manual_board_served_utc=n/a', 'forced_downstream_trace': 'forced_downstream_pending=no | forced_downstream_status=idle | forced_downstream_reason=none | forced_downstream_req_seq=0 | forced_downstream_scope=idle | forced_downstream_symbol=none | forced_downstream_requested_utc=n/a | forced_downstream_served_utc=n/a', 'top10_batch_trace': 'top10_batch_status=idle | cursor=0/0 | inflight=none | retry=0 | alignment=unproven | reason=none | current_board_signature=unavailable | derived_from_board_signature=unavailable', 'l3_trace': 'l3_status=not_ready | l3_reason=committed_l3_not_ready', 'l4_trace': 'l4_status=not_ready | l4_reason=committed_l4_not_ready', 'proof_emit_gate': 'budget_pressure', 'heartbeat_detail_build_avoided': 'steady_state_non_sample', 'pre_lane_ms': '0', 'lane_exec_ms': '967', 'ui_p': '0', 'hud_handoff': '0/0', 'ui_priority_deferred_count': '0', 'ui_priority_deferred_reason': 'none', 'ui_priority_active_beats': '0', 'ui_priority_enter': '0', 'ui_priority_expire': '0', 'ui_priority_scan_entered': '0', 'ui_priority_write_entered': '0', 'ui_priority_dossier_queue_service': '0', 'ui_priority_dossier_write_attempt': '0', 'ui_priority_board_write_attempt': '0', 'ui_priority_top10_write_attempt': '0', 'write_early_yield': 'no', 'side_yield': 'no', 'write_yield_reason': 'none', 'write_budget_elapsed_ms': '0', 'write_budget_remaining_ms': '880', 'dossier_symbols_this_beat': '0', 'dossier_yield_count': '0', 'ui_priority_write_reduced': 'no', 'deferred_readback_count': '0', 'readback_deferred': '0', 'readback_pending': '0', 'manifest_yield': '0', 'sweep_yield': '0', 'ui_priority_side_reduced': 'no', 'post_publish_elapsed_ms': '0', 'side_duty_count_this_beat': '1', 'side_yield_reason': 'none', 'noncritical_defer_candidate_seen': '0'}
last_row={'heartbeat_id': '570', 'beat_utc': '2026.05.04 15:57:30', 'mode': 'write_pressure', 'lane': 'persistence', 'sublane': 'publish', 'phase3a_heartbeat_telemetry': 'present', 'active_lane': 'persistence', 'major_work_type': 'persistence', 'elapsed_ms': '32737', 'budget_ms': '880', 'budget_state': 'budget_pressure', 'queue_remaining': '19', 'backfill_remaining': '19', 'dossier_write_count': '1', 'globaltop10_child_work_count': '10', 'scanner_status_write': 'no', 'functionresults_write': 'yes', 'deferred_work_count': '271', 'skipped_due_budget_count': '271', 'timer_pressure_state': 'timer_pressure_possible', 'no_freeze_state': 'true', 'requires_operator_review': 'false', 'scan_budget': '0', 'write_budget': '128', 'packet_target': '0', 'packet_completed': '0', 'bursts': '0', 'due_selected': '0', 'retry_selected': '0', 'scanned': '0', 'l2_processed': '0', 'l2_admitted': '988', 'l2_changed': '0', 'l2_due': '964', 'scan_streak': '0', 'write_streak': '2', 'written': '1', 'write_failures': '0', 'deferred_scan': '267', 'deferred_write': '4', 'deep_ms': '32607', 'board_compose_ms': '0', 'board_publish_ms': '0', 'dossier_compose_ms': '0', 'dossier_publish_ms': '0', 'manifest_compose_ms': '0', 'manifest_publish_ms': '0', 'write_queue_ms': '0', 'artifact_attempted': '0', 'write_bottleneck_family': 'none', 'write_bottleneck_reason': 'unobserved', 'top10_ms': '0', 'side_duty_ms': '32756', 'dossier_sweep_ms': '0', 'dossier_sweep_symbols': '0', 'dossier_sweep_reads': '0', 'heartbeat_ms': '32737', 'heartbeat_budget_ms': '880', 'lane_p50_ms': '28900', 'lane_p95_ms': '32737', 'ui_priority': 'off', 'wake_hot': '197', 'wake_warm': '842', 'wake_calm': '162', 'wake_dormant': '0', 'l2_live_entitled': '989', 'dossier_open_entitled': '989', 'retention_only': '212', 'layer1_readiness_trace': 'bootstrap_active=no | warmup_ready=no | l1_ready=no | cycle_posture=complete | readiness_posture=degraded | publish_posture=degraded | next_due_reason=closed-calm-wake | next_due_count=82 | last_full_cycle_utc=2026.05.04 15:56:49 | bootstrap_completed_utc=2026.05.04 14:42:56', 'shortlist_publication_trace': 'snapshot_source=published_shortlist_cache | publication_shortlist_ready=yes | publication_rows=1201 | publication_pass_utc=2026.05.04 15:26:30 | publication_status=reused | publication_reason=publication shortlist cache reused from current committed Layer 4 source state | count=10 posture=stable reason=single-slot Layer-4 replacement deferred until the challenger is materially stronger (replacement deferred by stability gate 2.9 < 3.5, diversification-relief gate board -1.1 < 1.0 or pressure relief -4.3 < 2.0, and execution-relief gate board -1.1 < 0.8 or execution relief 3.1 < 8.0 or friction improvement 2.0 < 2.5 or liquidity 75.0 < 55.0 or pressure -4.3 < 0 (XAUUSD over XAUAUD); delta 2 | proposed 10 | existing 10) | committed_l4_ready=yes | committed_l4_rows=1201 | committed_l4_pass_utc=2026.05.04 15:57:30', 'lane_reason': 'persistence forced because protected write backlog reached starvation relief', 'defer': '', 'yield': 'top5_deep_child_payload_attached', 'bundle_trace': 'publication_id=bundle-1777908559-381 | board_result=skipped | board_baseline=preserved | board_trigger=write_force | board_skip_reason=write_budget_time_exhausted_pre_admission | bundle_status=failure', 'manual_refresh_trace': 'manual_board_pending=no | manual_board_inflight=no | manual_board_status=idle | manual_board_reason=none | manual_board_req_seq=0 | manual_board_trigger=unobserved | manual_board_requested_utc=n/a | manual_board_served_utc=n/a', 'forced_downstream_trace': 'forced_downstream_pending=no | forced_downstream_status=idle | forced_downstream_reason=none | forced_downstream_req_seq=0 | forced_downstream_scope=idle | forced_downstream_symbol=none | forced_downstream_requested_utc=n/a | forced_downstream_served_utc=n/a', 'top10_batch_trace': 'top10_batch_status=cadence_hold | cursor=10/0 | inflight=none | retry=0 | alignment=aligned_cadence_hold | reason=cadence_not_due seconds_since_last_cycle=40 cadence_sec=300 last_cycle=2026.05.04 15:56:50 | current_board_signature=market_board_diversified_top10|board_epoch=2026.05.04 15:29:19|visible_top10=01:EURZAR;02:BTCEUR.nx;03:CBOE;04:ES35;05:USDJPY;06:PM;07:UKOIL.c;08:XAUAUD;09:AUDCHF;10:GD;|build=RUN280R-FinalStaticSourceGateCompileCleanPrep|run=RUN280R | derived_from_board_signature=market_board_diversified_top10|board_epoch=2026.05.04 15:29:19|visible_top10=01:EURZAR;02:BTCEUR.nx;03:CBOE;04:ES35;05:USDJPY;06:PM;07:UKOIL.c;08:XAUAUD;09:AUDCHF;10:GD;|build=RUN280R-FinalStaticSourceGateCompileCleanPrep|run=RUN280R', 'l3_trace': 'refresh_domain=candidate_filtering | refresh_status=not_due | last_refresh_utc=2026.05.04 15:57:30 | next_due_utc=2026.05.04 16:07:30 | seconds_to_due=568 | open_scope=989 | l3_status=committed | symbols=1201 | score_ready=1201 | qualified=574 | drag=415 | pending=0 | fail=0 | participation_clone=6 | influence_active=pressure:1022,momentum:1036,execution:830,timing:1139,drag:1166 | blocker=none | top=UKOIL.c:84.8:score_led_candidate_ready | top_inputs=UKOIL.c | motion=accelerating | wave=in-sync | flow=clean | style=mixed | effect=strengthened | pressure=77.0:strong | momentum=95.8:extreme | execution=85.7:strong | timing=85.4:strong | risk_drag=8.6 | l3_reason=l3_meaning=candidate_ranking_support_only | trade_permission=false | entry_signal=false | l3_to_l4_authority_summary=clean_limited_degraded_pending_blocked | trigger=runtime selection refresh | inputs=price,micro,vol,structure,session,pressure,participation,execution | score_ready=1201 | qualified=574 | drag=415 | pending=212 | fail=0 | participation_clone=6 | blocker=market_not_open:212 | top=UKOIL.c:84.8:score_led_candidate_ready | open=989', 'l4_trace': 'refresh_domain=shortlist_selection | refresh_status=not_due | last_refresh_utc=2026.05.04 15:57:30 | next_due_utc=2026.05.04 16:17:30 | seconds_to_due=1168 | open_scope=989 | l4_status=committed | shortlist_posture=material-shift | members=10 | promoted=3 | shortlisted=7 | bucket_reserve=20 | reserve_only=959 | pending=212 | peer_drag=2 | diversity_drag=6 | exposure_drag=0 | influence=raised:10,reduced:0,stabilized:0 | influence_samples=raise[CADSGD,UKOIL.c,XAUUSD,ES35,EURAUD,EURCZK,USDJPY,XOM,CRCL,BTCEUR.nx] reduce[none] | top=UKOIL.c:100.0:XAUUSD:0.40:c0 | top_influence=UKOIL.c | outcome=raised | motion=accelerating | wave=in-sync | flow=clean | style=scalp-clean | effect=strengthened | pressure=77.0:strong | momentum=95.8:extreme | execution=85.7:strong | timing=85.4:strong | risk_drag=8.6 | quality=+6.0 | l4_reason=committed Layer 4 shortlist state built for 1201 symbols from committed Layer 3 revision 470 (trigger=runtime shortlist refresh, open=989, material=yes: shortlist membership signature changed, add=2[CRCL,EURAUD], drop=2[AMD,EURNZD], retained=8[BTCEUR.nx,CADSGD,ES35+5])', 'proof_emit_gate': 'budget_pressure', 'heartbeat_detail_build_avoided': 'steady_state_non_sample', 'pre_lane_ms': '18', 'lane_exec_ms': '32737', 'ui_p': '0', 'hud_handoff': '0/0', 'ui_priority_deferred_count': '0', 'ui_priority_deferred_reason': 'none', 'ui_priority_active_beats': '0', 'ui_priority_enter': '0', 'ui_priority_expire': '0', 'ui_priority_scan_entered': '0', 'ui_priority_write_entered': '0', 'ui_priority_dossier_queue_service': '0', 'ui_priority_dossier_write_attempt': '0', 'ui_priority_board_write_attempt': '0', 'ui_priority_top10_write_attempt': '0', 'write_early_yield': 'yes', 'side_yield': 'yes', 'write_yield_reason': 'sweep_scanner_status_and_presence_deferred_near_write_budget', 'write_budget_elapsed_ms': '32737', 'write_budget_remaining_ms': '0', 'dossier_symbols_this_beat': '0', 'dossier_yield_count': '0', 'ui_priority_write_reduced': 'no', 'deferred_readback_count': '0', 'readback_deferred': '0', 'readback_pending': '0', 'manifest_yield': '0', 'sweep_yield': '1', 'ui_priority_side_reduced': 'no', 'post_publish_elapsed_ms': '0', 'side_duty_count_this_beat': '0', 'side_yield_reason': 'sweep_scanner_status_and_presence_deferred_near_write_budget', 'noncritical_defer_candidate_seen': '115'}
